<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="CompositeDesign" name="ControlSystem" snapToGrid="true" pictogramLinks="//@link //@children.0/@link //@children.0/@children.0/@link //@children.0/@children.0/@children.0/@link //@children.0/@children.0/@children.1/@link //@children.0/@children.0/@children.1/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@children.1/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@children.2/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@children.3/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.0/@children.4/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.1/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.1/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.1/@children.1/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.1/@children.2/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.1/@children.3/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.1/@children.4/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.2/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.2/@children.0/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.2/@children.1/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.2/@children.2/@link //@children.0/@children.0/@children.1/@children.0/@children.1/@children.2/@children.3/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@children.0/@children.0/@link //@children.1/@children.0/@children.1/@link //@children.1/@children.0/@children.1/@children.0/@link //@children.1/@children.0/@children.1/@children.0/@children.0/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@children.0/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@children.1/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@children.2/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@children.3/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.0/@children.4/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.1/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.1/@children.0/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.1/@children.1/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.1/@children.2/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.1/@children.3/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.1/@children.4/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.2/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.2/@children.0/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.2/@children.1/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.2/@children.2/@link //@children.1/@children.0/@children.1/@children.0/@children.1/@children.2/@children.3/@link" version="0.11.0">
  <properties key="URI" value="platform:/resource/AAC_Project/components/composite/ControlSystem.composite#/"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="ControlSystem.composite#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="ComponentInstanceShape.containerShape"/>
    <properties key="L_TYPE" value="FIT"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="150"/>
    <properties key="current-width-shape" value="200"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="200" height="194" x="131" y="76" style="//@styles.0"/>
    <link>
      <businessObjects href="ControlSystem.composite#//@composables.0"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="6" height="6" x="-3"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ID" value="ComponentInstanceShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="true"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="SHAPEDSL_TEXT_ID" value="selectedServicesHook"/>
      <properties key="L_TYPE" value="VERTICAL"/>
      <properties key="L_SPACING" value="10"/>
      <properties key="L_MARGIN" value="0"/>
      <properties key="L_FLEX" value="true"/>
      <properties key="L_MINW" value="200"/>
      <properties key="L_MINH" value="150"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.3" lineStyle="UNSPECIFIED" width="200" height="194" style="//@styles.1"/>
      <link>
        <businessObjects href="ControlSystem.composite#//@composables.0"/>
      </link>
      <children visible="true">
        <properties key="ID" value="ComponentInstanceShape.shape_2"/>
        <properties key="L_MINW" value="120"/>
        <properties key="L_MINH" value="10"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="componentInstanceNameLabel"/>
        <properties key="current-height-shape" value="24"/>
        <properties key="current-width-shape" value="200"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.1" lineStyle="UNSPECIFIED" transparency="0.0" width="200" height="24" style="//@styles.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="DistanceControl">
          <properties key="SHAPEDSL_TEXT_ID" value="componentInstanceNameLabel"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="ControlSystem.composite#//@composables.0"/>
        </link>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ID" value="ServiceShape.containerShape"/>
        <properties key="L_H_STR" value="true"/>
        <properties key="L_V_STR" value="false"/>
        <properties key="L_TYPE" value="FIT"/>
        <properties key="L_SPACING" value="0"/>
        <properties key="L_MARGIN" value="0"/>
        <properties key="L_FLEX" value="true"/>
        <properties key="L_VIS" value="true"/>
        <properties key="IS_SHAPE_FROM_DSL" value="true"/>
        <properties key="current-height-shape" value="150"/>
        <properties key="current-width-shape" value="189"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="189" height="150" y="34" style="//@styles.0"/>
        <link>
          <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <properties key="ID" value="ServiceShape.shape_1"/>
          <properties key="L_MINW" value="180"/>
          <properties key="L_MINH" value="150"/>
          <properties key="L_H_STR" value="false"/>
          <properties key="L_VIS" value="true"/>
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="180" height="150" x="9" style="//@styles.0" cornerHeight="20" cornerWidth="20"/>
          <link>
            <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0"/>
          </link>
          <children visible="true">
            <properties key="ID" value="ServiceShape.shape_2"/>
            <properties key="L_MINW" value="140"/>
            <properties key="L_MINH" value="10"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <properties key="SHAPEDSL_TEXT_ID" value="serviceNameLabel"/>
            <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="150" height="21" x="10" y="5" style="//@styles.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="DistanceControl">
              <properties key="SHAPEDSL_TEXT_ID" value="serviceNameLabel"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="ID" value="ServiceShape.shape_3"/>
            <properties key="IS_COMPARFTMENT" value="true"/>
            <properties key="CAN_MOVE" value="false"/>
            <properties key="SHAPEDSL_TEXT_ID" value="serviceParameterAndReference"/>
            <properties key="L_TYPE" value="VERTICAL"/>
            <properties key="L_SPACING" value="0"/>
            <properties key="L_MARGIN" value="8"/>
            <properties key="L_FLEX" value="false"/>
            <properties key="L_MINW" value="180"/>
            <properties key="L_MINH" value="110"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="180" height="110" x="19" y="30" style="//@styles.0"/>
            <link>
              <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0"/>
            </link>
            <children xsi:type="pi:ContainerShape" visible="true" active="true">
              <properties key="ID" value="InputShape.containerShape"/>
              <properties key="L_H_STR" value="true"/>
              <properties key="L_V_STR" value="true"/>
              <properties key="L_FLEX" value="true"/>
              <properties key="L_VIS" value="true"/>
              <properties key="IS_SHAPE_FROM_DSL" value="true"/>
              <properties key="L_TYPE" value="TOP"/>
              <properties key="L_SPACING" value="0"/>
              <properties key="L_MARGIN" value="0"/>
              <properties key="current-height-shape" value="15"/>
              <properties key="current-width-shape" value="121"/>
              <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="121" height="21" x="8" y="8" style="//@styles.0"/>
              <link>
                <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.0"/>
              </link>
              <anchors xsi:type="pi:ChopboxAnchor"/>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.invisibleShape"/>
                <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="121" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.shape_2"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="15"/>
                <properties key="L_MINH" value="15"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="15" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="InputShape.shape_3"/>
                <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" style="//@styles.0">
                  <points x="7" y="5"/>
                  <points x="7" y="12"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.shape_4"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="2"/>
                <properties key="L_MINH" value="2"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="2" height="2" x="7" y="3" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="InputShape.shape_5"/>
                <properties key="L_MINW" value="100"/>
                <properties key="L_MINH" value="10"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <properties key="SHAPEDSL_TEXT_ID" value="inputParameterLabel"/>
                <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineStyle="UNSPECIFIED" width="110" height="21" x="21" y="-5" style="//@styles.0" verticalAlignment="ALIGNMENT_MIDDLE" value="currentDistance">
                  <properties key="SHAPEDSL_TEXT_ID" value="inputParameterLabel"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
            </children>
            <children xsi:type="pi:ContainerShape" visible="true" active="true">
              <properties key="ID" value="InputShape.containerShape"/>
              <properties key="L_H_STR" value="true"/>
              <properties key="L_V_STR" value="true"/>
              <properties key="L_FLEX" value="true"/>
              <properties key="L_VIS" value="true"/>
              <properties key="IS_SHAPE_FROM_DSL" value="true"/>
              <properties key="L_TYPE" value="TOP"/>
              <properties key="L_SPACING" value="0"/>
              <properties key="L_MARGIN" value="0"/>
              <properties key="current-height-shape" value="15"/>
              <properties key="current-width-shape" value="121"/>
              <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="121" height="21" x="8" y="29" style="//@styles.0"/>
              <link>
                <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.1"/>
              </link>
              <anchors xsi:type="pi:ChopboxAnchor"/>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.invisibleShape"/>
                <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="121" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.1"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.shape_2"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="15"/>
                <properties key="L_MINH" value="15"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="15" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.1"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="InputShape.shape_3"/>
                <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" style="//@styles.0">
                  <points x="7" y="5"/>
                  <points x="7" y="12"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.1"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.shape_4"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="2"/>
                <properties key="L_MINH" value="2"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="2" height="2" x="7" y="3" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.1"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="InputShape.shape_5"/>
                <properties key="L_MINW" value="100"/>
                <properties key="L_MINH" value="10"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <properties key="SHAPEDSL_TEXT_ID" value="inputParameterLabel"/>
                <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineStyle="UNSPECIFIED" width="110" height="21" x="21" y="-5" style="//@styles.0" verticalAlignment="ALIGNMENT_MIDDLE" value="safetyDistance">
                  <properties key="SHAPEDSL_TEXT_ID" value="inputParameterLabel"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.1"/>
                </link>
              </children>
            </children>
            <children xsi:type="pi:ContainerShape" visible="true" active="true">
              <properties key="ID" value="OutputShape.containerShape"/>
              <properties key="L_H_STR" value="true"/>
              <properties key="L_V_STR" value="true"/>
              <properties key="L_FLEX" value="true"/>
              <properties key="L_VIS" value="true"/>
              <properties key="IS_SHAPE_FROM_DSL" value="true"/>
              <properties key="L_TYPE" value="TOP"/>
              <properties key="L_SPACING" value="0"/>
              <properties key="L_MARGIN" value="0"/>
              <properties key="current-height-shape" value="15"/>
              <properties key="current-width-shape" value="91"/>
              <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="91" height="21" x="8" y="50" style="//@styles.0"/>
              <link>
                <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.2"/>
              </link>
              <anchors xsi:type="pi:ChopboxAnchor"/>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.invisibleShape"/>
                <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="91" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.2"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.shape_2"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="15"/>
                <properties key="L_MINH" value="15"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.6" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="15" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.2"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.shape_3"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="7"/>
                <properties key="L_MINH" value="8"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.6" foreground="//@colors.1" lineWidth="1" lineStyle="UNSPECIFIED" width="7" height="8" x="4" y="4" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.2"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="OutputShape.shape_4"/>
                <properties key="L_MINW" value="70"/>
                <properties key="L_MINH" value="10"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
                <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.6" lineStyle="UNSPECIFIED" width="84" height="21" x="21" y="-5" style="//@styles.0" verticalAlignment="ALIGNMENT_MIDDLE" value="throttlePosition">
                  <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.0/@selectedServices.0/@parameters.2"/>
                </link>
              </children>
            </children>
          </children>
        </children>
      </children>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <properties key="ID" value="ComponentInstanceShape.containerShape"/>
    <properties key="L_TYPE" value="FIT"/>
    <properties key="L_SPACING" value="0"/>
    <properties key="L_MARGIN" value="0"/>
    <properties key="L_FLEX" value="true"/>
    <properties key="L_VIS" value="true"/>
    <properties key="IS_SHAPE_FROM_DSL" value="true"/>
    <properties key="current-height-shape" value="150"/>
    <properties key="current-width-shape" value="200"/>
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="200" height="194" x="341" y="76" style="//@styles.0"/>
    <link>
      <businessObjects href="ControlSystem.composite#//@composables.1"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" relativeWidth="0.5">
      <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.3" lineWidth="1" filled="true" lineVisible="false" transparency="0.0" width="6" height="6" x="-3"/>
    </anchors>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="ID" value="ComponentInstanceShape.shape_1"/>
      <properties key="IS_COMPARFTMENT" value="true"/>
      <properties key="CAN_MOVE" value="false"/>
      <properties key="SHAPEDSL_TEXT_ID" value="selectedServicesHook"/>
      <properties key="L_TYPE" value="VERTICAL"/>
      <properties key="L_SPACING" value="10"/>
      <properties key="L_MARGIN" value="0"/>
      <properties key="L_FLEX" value="true"/>
      <properties key="L_MINW" value="200"/>
      <properties key="L_MINH" value="150"/>
      <properties key="L_H_STR" value="false"/>
      <properties key="L_VIS" value="true"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.4" foreground="//@colors.3" lineStyle="UNSPECIFIED" width="200" height="194" style="//@styles.1"/>
      <link>
        <businessObjects href="ControlSystem.composite#//@composables.1"/>
      </link>
      <children visible="true">
        <properties key="ID" value="ComponentInstanceShape.shape_2"/>
        <properties key="L_MINW" value="120"/>
        <properties key="L_MINH" value="10"/>
        <properties key="L_H_STR" value="false"/>
        <properties key="L_VIS" value="true"/>
        <properties key="SHAPEDSL_TEXT_ID" value="componentInstanceNameLabel"/>
        <properties key="current-height-shape" value="24"/>
        <properties key="current-width-shape" value="200"/>
        <graphicsAlgorithm xsi:type="al:Text" background="//@colors.3" foreground="//@colors.1" lineStyle="UNSPECIFIED" transparency="0.0" width="200" height="24" style="//@styles.1" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="SpeedControl">
          <properties key="SHAPEDSL_TEXT_ID" value="componentInstanceNameLabel"/>
        </graphicsAlgorithm>
        <link>
          <businessObjects href="ControlSystem.composite#//@composables.1"/>
        </link>
      </children>
      <children xsi:type="pi:ContainerShape" visible="true" active="true">
        <properties key="ID" value="ServiceShape.containerShape"/>
        <properties key="L_H_STR" value="true"/>
        <properties key="L_V_STR" value="false"/>
        <properties key="L_TYPE" value="FIT"/>
        <properties key="L_SPACING" value="0"/>
        <properties key="L_MARGIN" value="0"/>
        <properties key="L_FLEX" value="true"/>
        <properties key="L_VIS" value="true"/>
        <properties key="IS_SHAPE_FROM_DSL" value="true"/>
        <properties key="current-height-shape" value="150"/>
        <properties key="current-width-shape" value="189"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="189" height="150" y="34" style="//@styles.0"/>
        <link>
          <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0"/>
        </link>
        <anchors xsi:type="pi:ChopboxAnchor"/>
        <children xsi:type="pi:ContainerShape" visible="true">
          <properties key="ID" value="ServiceShape.shape_1"/>
          <properties key="L_MINW" value="180"/>
          <properties key="L_MINH" value="150"/>
          <properties key="L_H_STR" value="false"/>
          <properties key="L_VIS" value="true"/>
          <graphicsAlgorithm xsi:type="al:RoundedRectangle" lineStyle="UNSPECIFIED" width="180" height="150" x="9" style="//@styles.0" cornerHeight="20" cornerWidth="20"/>
          <link>
            <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0"/>
          </link>
          <children visible="true">
            <properties key="ID" value="ServiceShape.shape_2"/>
            <properties key="L_MINW" value="140"/>
            <properties key="L_MINH" value="10"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <properties key="SHAPEDSL_TEXT_ID" value="serviceNameLabel"/>
            <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="150" height="21" x="10" y="5" style="//@styles.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_MIDDLE" value="SpeedControl">
              <properties key="SHAPEDSL_TEXT_ID" value="serviceNameLabel"/>
            </graphicsAlgorithm>
            <link>
              <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0"/>
            </link>
          </children>
          <children xsi:type="pi:ContainerShape" visible="true" active="true">
            <properties key="ID" value="ServiceShape.shape_3"/>
            <properties key="IS_COMPARFTMENT" value="true"/>
            <properties key="CAN_MOVE" value="false"/>
            <properties key="SHAPEDSL_TEXT_ID" value="serviceParameterAndReference"/>
            <properties key="L_TYPE" value="VERTICAL"/>
            <properties key="L_SPACING" value="0"/>
            <properties key="L_MARGIN" value="8"/>
            <properties key="L_FLEX" value="false"/>
            <properties key="L_MINW" value="180"/>
            <properties key="L_MINH" value="110"/>
            <properties key="L_H_STR" value="false"/>
            <properties key="L_VIS" value="true"/>
            <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="180" height="110" x="19" y="30" style="//@styles.0"/>
            <link>
              <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0"/>
            </link>
            <children xsi:type="pi:ContainerShape" visible="true" active="true">
              <properties key="ID" value="InputShape.containerShape"/>
              <properties key="L_H_STR" value="true"/>
              <properties key="L_V_STR" value="true"/>
              <properties key="L_FLEX" value="true"/>
              <properties key="L_VIS" value="true"/>
              <properties key="IS_SHAPE_FROM_DSL" value="true"/>
              <properties key="L_TYPE" value="TOP"/>
              <properties key="L_SPACING" value="0"/>
              <properties key="L_MARGIN" value="0"/>
              <properties key="current-height-shape" value="15"/>
              <properties key="current-width-shape" value="121"/>
              <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="121" height="21" x="8" y="8" style="//@styles.0"/>
              <link>
                <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.0"/>
              </link>
              <anchors xsi:type="pi:ChopboxAnchor"/>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.invisibleShape"/>
                <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="121" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.shape_2"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="15"/>
                <properties key="L_MINH" value="15"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="15" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="InputShape.shape_3"/>
                <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" style="//@styles.0">
                  <points x="7" y="5"/>
                  <points x="7" y="12"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.shape_4"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="2"/>
                <properties key="L_MINH" value="2"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="2" height="2" x="7" y="3" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="InputShape.shape_5"/>
                <properties key="L_MINW" value="100"/>
                <properties key="L_MINH" value="10"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <properties key="SHAPEDSL_TEXT_ID" value="inputParameterLabel"/>
                <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineStyle="UNSPECIFIED" width="110" height="21" x="21" y="-5" style="//@styles.0" verticalAlignment="ALIGNMENT_MIDDLE" value="currentSpeed">
                  <properties key="SHAPEDSL_TEXT_ID" value="inputParameterLabel"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.0"/>
                </link>
              </children>
            </children>
            <children xsi:type="pi:ContainerShape" visible="true" active="true">
              <properties key="ID" value="InputShape.containerShape"/>
              <properties key="L_H_STR" value="true"/>
              <properties key="L_V_STR" value="true"/>
              <properties key="L_FLEX" value="true"/>
              <properties key="L_VIS" value="true"/>
              <properties key="IS_SHAPE_FROM_DSL" value="true"/>
              <properties key="L_TYPE" value="TOP"/>
              <properties key="L_SPACING" value="0"/>
              <properties key="L_MARGIN" value="0"/>
              <properties key="current-height-shape" value="15"/>
              <properties key="current-width-shape" value="121"/>
              <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="121" height="21" x="8" y="29" style="//@styles.0"/>
              <link>
                <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.1"/>
              </link>
              <anchors xsi:type="pi:ChopboxAnchor"/>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.invisibleShape"/>
                <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="121" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.1"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.shape_2"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="15"/>
                <properties key="L_MINH" value="15"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.5" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="15" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.1"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="InputShape.shape_3"/>
                <graphicsAlgorithm xsi:type="al:Polyline" lineWidth="2" lineStyle="UNSPECIFIED" style="//@styles.0">
                  <points x="7" y="5"/>
                  <points x="7" y="12"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.1"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="InputShape.shape_4"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="2"/>
                <properties key="L_MINH" value="2"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" lineStyle="UNSPECIFIED" width="2" height="2" x="7" y="3" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.1"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="InputShape.shape_5"/>
                <properties key="L_MINW" value="100"/>
                <properties key="L_MINH" value="10"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <properties key="SHAPEDSL_TEXT_ID" value="inputParameterLabel"/>
                <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.5" lineStyle="UNSPECIFIED" width="110" height="21" x="21" y="-5" style="//@styles.0" verticalAlignment="ALIGNMENT_MIDDLE" value="maxSpeed">
                  <properties key="SHAPEDSL_TEXT_ID" value="inputParameterLabel"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.1"/>
                </link>
              </children>
            </children>
            <children xsi:type="pi:ContainerShape" visible="true" active="true">
              <properties key="ID" value="OutputShape.containerShape"/>
              <properties key="L_H_STR" value="true"/>
              <properties key="L_V_STR" value="true"/>
              <properties key="L_FLEX" value="true"/>
              <properties key="L_VIS" value="true"/>
              <properties key="IS_SHAPE_FROM_DSL" value="true"/>
              <properties key="L_TYPE" value="TOP"/>
              <properties key="L_SPACING" value="0"/>
              <properties key="L_MARGIN" value="0"/>
              <properties key="current-height-shape" value="15"/>
              <properties key="current-width-shape" value="91"/>
              <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="91" height="21" x="8" y="50" style="//@styles.0"/>
              <link>
                <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.2"/>
              </link>
              <anchors xsi:type="pi:ChopboxAnchor"/>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.invisibleShape"/>
                <graphicsAlgorithm xsi:type="al:Rectangle" lineStyle="UNSPECIFIED" filled="false" lineVisible="false" width="91" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.2"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.shape_2"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="15"/>
                <properties key="L_MINH" value="15"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.6" foreground="//@colors.2" lineStyle="UNSPECIFIED" width="15" height="15" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.2"/>
                </link>
              </children>
              <children xsi:type="pi:ContainerShape" visible="true">
                <properties key="ID" value="OutputShape.shape_3"/>
                <properties key="IS_COMPARFTMENT" value="false"/>
                <properties key="CAN_MOVE" value="false"/>
                <properties key="L_MINW" value="7"/>
                <properties key="L_MINH" value="8"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <graphicsAlgorithm xsi:type="al:Ellipse" background="//@colors.6" foreground="//@colors.1" lineWidth="1" lineStyle="UNSPECIFIED" width="7" height="8" x="4" y="4" style="//@styles.0"/>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.2"/>
                </link>
              </children>
              <children visible="true">
                <properties key="ID" value="OutputShape.shape_4"/>
                <properties key="L_MINW" value="70"/>
                <properties key="L_MINH" value="10"/>
                <properties key="L_H_STR" value="false"/>
                <properties key="L_VIS" value="true"/>
                <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
                <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.6" lineStyle="UNSPECIFIED" width="84" height="21" x="21" y="-5" style="//@styles.0" verticalAlignment="ALIGNMENT_MIDDLE" value="throttlePosition">
                  <properties key="SHAPEDSL_TEXT_ID" value="outputParameterLabel"/>
                </graphicsAlgorithm>
                <link>
                  <businessObjects href="ControlSystem.composite#//@composables.1/@selectedServices.0/@parameters.2"/>
                </link>
              </children>
            </children>
          </children>
        </children>
      </children>
    </children>
  </children>
  <styles background="//@colors.1" foreground="//@colors.2" lineWidth="1" filled="true" lineVisible="true" transparency="0.0" id="DefaultSprayStyle" description="This is the default Style definition for Spray" font="//@fonts.2" stretchH="false" stretchV="false" proportional="false"/>
  <styles background="//@colors.1" foreground="//@colors.3" lineWidth="2" filled="true" lineVisible="true" transparency="0.0" id="Component" description="" font="//@fonts.1"/>
  <styles background="//@colors.1" foreground="//@colors.7" lineWidth="2" filled="true" lineVisible="true" transparency="0.0" id="SequencerNoBgd" description="" font="//@fonts.0"/>
  <styles foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="true" transparency="0.0" id="SequencerTextStyle" description="" font="//@fonts.3"/>
  <styles background="//@colors.1" foreground="//@colors.8" lineWidth="2" filled="true" lineVisible="true" transparency="0.0" id="SelectorNoBgd" description="" font="//@fonts.0"/>
  <styles foreground="//@colors.2" lineWidth="1" filled="false" lineVisible="true" transparency="0.0" id="SelectorTextStyle" description="" font="//@fonts.3"/>
  <styles background="//@colors.1" foreground="//@colors.6" lineWidth="1" lineStyle="DASH" filled="true" lineVisible="true" transparency="0.0" id="DataChannel" description="" font="//@fonts.0"/>
  <colors red="249" green="238" blue="227"/>
  <colors red="255" green="255" blue="255"/>
  <colors/>
  <colors red="128" green="128" blue="128"/>
  <colors red="192" green="192" blue="192"/>
  <colors green="127"/>
  <colors blue="255"/>
  <colors red="230" green="230"/>
  <colors red="255" green="112" blue="34"/>
  <fonts name="Arial" size="8"/>
  <fonts name="Arial" size="12" bold="true"/>
  <fonts name="Arial" size="10" bold="true"/>
  <fonts name="Arial" size="10"/>
</pi:Diagram>
